HOSTNAME=api.freelanium.com
HOST=http://$HOSTNAME
WS=ws://$HOSTNAME:8001
STRIPE_CLIENT_ID=ca_IlMPy48G18Ia8G67viNphw15DJKtjoub
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I4AQuCob7soW4zYLRU3ILDWwRr82nbrtGdxnlNQbrQTn4dDBW6b92CHu0lUp5M3OCUJOIapkTTa1xKVuz8Q1D6H00iWRsWiw4